<!DOCTYPE html>
<html>
<head>
<title>angel seqs 231207</title>
<style>

html, body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	background: #000;
	color: #fff;
}

.roll {
	display: flex;
	margin: 10px;
	padding: 0 10px 90px;
	flex-wrap: none;
	align-items: flex-end;
	height: 500px;
	overflow-x: auto;
}

.roll .note {
	position: relative;
	flex: 0 0 auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100px;
	margin-right: -90px;
	height: 3px;
	background: linear-gradient(to right, currentColor, transparent);
	color: #fff;
}

.roll.blurry .note {
	width: 170px;
	margin-right: -160px;
	justify-content: center;
	background: linear-gradient(to right, transparent, currentColor, transparent);
}

.roll .note:hover {
	z-index: 1000;
}

.roll .note::before {
	content: '';
	position: absolute;
	left: -1px;
	width: 5px;
	height: 5px;
	background: currentColor;
}

.roll.blurry .note::before {
	display: none;
}

.roll .note::after {
	content: attr(data-ratio);
	margin-left: 10px;
	padding: 2px 7px;
	background: rgba(0, 0, 0, 0.7);
	font-weight: bold;
	font-size: 0.9em;
	border-radius: 9px;
	color: #fff;
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
	opacity: 0;
	transition: opacity 1s ease;
}

.roll.blurry .note::after {
	margin-left: 0;
}

.roll .note:hover::after {
	opacity: 1;
	transition: none;
}

.sequin-selector {
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2em;
}

.sequin-selector ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	gap: 10px;
}

.sequin-selector li {
	display: flex;
}

.sequin-selector input {
	display: none;
}

.sequin-selector label {
	padding: 7px 20px;
	border: 1px solid #777;
}

.sequin-selector input:checked + label {
	background: #fff;
	color: #000;
	border-color: #fff;
}

.sequin-selector .sequins {
	white-space: nowrap;
	margin: 0;
}

.blur-toggle {
	margin: 10px;
}

</style>

</head>
<body>

	<div class="sequin-selector">
		<ul>
			<li><input id="maj" type="radio" name="view" value="maj"><label for="maj">maj ji</label></li>
			<li><input id="majq" type="radio" name="view" value="majq"><label for="majq">maj 12</label></li>
			<li><input id="min" type="radio" name="view" value="min" checked="checked"><label for="min">min ji</label></li>
			<li><input id="minq" type="radio" name="view" value="minq"><label for="minq">min 12</label></li>
		</ul>
		<p class="sequins"></p>
	</div>

	<div class="blur-toggle">
		<label><input id="blur" type="checkbox" name="blur" value="1"> slow attack</label>
	</div>

	<div class="roll">
	</div>

	<script>

	// Open Color colors -- https://github.com/yeun/open-color/blob/master/open-color.json
	const oc = {
		white:    "#ffffff",
		black:    "#000000",
		gray:   [ "#f8f9fa", "#f1f3f5", "#e9ecef", "#dee2e6", "#ced4da", "#adb5bd", "#868e96", "#495057", "#343a40", "#212529" ],
		red:    [ "#fff5f5", "#ffe3e3", "#ffc9c9", "#ffa8a8", "#ff8787", "#ff6b6b", "#fa5252", "#f03e3e", "#e03131", "#c92a2a" ],
		pink:   [ "#fff0f6", "#ffdeeb", "#fcc2d7", "#faa2c1", "#f783ac", "#f06595", "#e64980", "#d6336c", "#c2255c", "#a61e4d" ],
		grape:  [ "#f8f0fc", "#f3d9fa", "#eebefa", "#e599f7", "#da77f2", "#cc5de8", "#be4bdb", "#ae3ec9", "#9c36b5", "#862e9c" ],
		violet: [ "#f3f0ff", "#e5dbff", "#d0bfff", "#b197fc", "#9775fa", "#845ef7", "#7950f2", "#7048e8", "#6741d9", "#5f3dc4" ],
		indigo: [ "#edf2ff", "#dbe4ff", "#bac8ff", "#91a7ff", "#748ffc", "#5c7cfa", "#4c6ef5", "#4263eb", "#3b5bdb", "#364fc7" ],
		blue:   [ "#e7f5ff", "#d0ebff", "#a5d8ff", "#74c0fc", "#4dabf7", "#339af0", "#228be6", "#1c7ed6", "#1971c2", "#1864ab" ],
		cyan:   [ "#e3fafc", "#c5f6fa", "#99e9f2", "#66d9e8", "#3bc9db", "#22b8cf", "#15aabf", "#1098ad", "#0c8599", "#0b7285" ],
		teal:   [ "#e6fcf5", "#c3fae8", "#96f2d7", "#63e6be", "#38d9a9", "#20c997", "#12b886", "#0ca678", "#099268", "#087f5b" ],
		green:  [ "#ebfbee", "#d3f9d8", "#b2f2bb", "#8ce99a", "#69db7c", "#51cf66", "#40c057", "#37b24d", "#2f9e44", "#2b8a3e" ],
		lime:   [ "#f4fce3", "#e9fac8", "#d8f5a2", "#c0eb75", "#a9e34b", "#94d82d", "#82c91e", "#74b816", "#66a80f", "#5c940d" ],
		yellow: [ "#fff9db", "#fff3bf", "#ffec99", "#ffe066", "#ffd43b", "#fcc419", "#fab005", "#f59f00", "#f08c00", "#e67700" ],
		orange: [ "#fff4e6", "#ffe8cc", "#ffd8a8", "#ffc078", "#ffa94d", "#ff922b", "#fd7e14", "#f76707", "#e8590c", "#d9480f" ]
	}

	const stepColors = [ 'lime', 'green', 'teal', 'cyan', 'violet', 'grape' ].map(color => oc[color][4])

	const maj = {
		sequins: 's{ 1, 3/2, 2, s{ 5/2, 18/7, 81/32 }, s{ 15/4, 27/7 }, 4 }',
		notes: [
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["5/2",15.863138],["27/7",23.370390],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["18/7",16.350842],["15/4",22.882687],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["81/32",16.078201],["27/7",23.370390],["4",24.000000],
		]
	}

	const min = {
		sequins: 's{ s{ 1, 1, 35/36 }, s{ 3/2, 35/24 }, s{ 2, 35/18, 2, 2 }, 9/4, s{ 7/3, 3, 7/2 }, s{ 4, 4, 35/9, 112/27 } }',
		notes: [
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["4",24.000000],
			["1",0.000000],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["3",19.019550],["4",24.000000],
			["35/36",-0.487704],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["35/9",23.512295],
			["1",0.000000],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["112/27",24.629608],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["3",19.019550],["4",24.000000],
			["35/36",-0.487704],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["7/2",21.688261],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["35/9",23.512295],
			["1",0.000000],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["3",19.019550],["112/27",24.629608],
			["35/36",-0.487704],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["4",24.000000],
			["1",0.000000],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["7/3",14.668709],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["3",19.019550],["35/9",23.512295],
			["35/36",-0.487704],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["112/27",24.629608],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["4",24.000000],
			["1",0.000000],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["3",19.019550],["4",24.000000],
			["35/36",-0.487704],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["35/9",23.512295],
			["1",0.000000],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["112/27",24.629608],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["3",19.019550],["4",24.000000],
			["35/36",-0.487704],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["7/2",21.688261],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/3",14.668709],["35/9",23.512295],
			["1",0.000000],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["3",19.019550],["112/27",24.629608],
			["35/36",-0.487704],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["4",24.000000],
			["1",0.000000],["35/24",6.531846],["35/18",11.512296],["9/4",14.039100],["7/3",14.668709],["4",24.000000],
			["1",0.000000],["3/2",7.019550],["2",12.000000],["9/4",14.039100],["3",19.019550],["35/9",23.512295],
			["35/36",-0.487704],["35/24",6.531846],["2",12.000000],["9/4",14.039100],["7/2",21.688261],["112/27",24.629608],
		]
	}

	const roll = document.querySelector('.roll')
	const sequins = document.querySelector('.sequins')

	const render = function(seq, quant) {
		roll.innerHTML = ''
		seq.notes.forEach((data, i) => {
			const note = document.createElement('div')
			let st = data[1]
			if (quant) {
				st = Math.floor(st + 0.5)
			}
			note.classList.add('note')
			note.dataset.ratio = (quant ? (st >= 0 ? '+' : '-') + st.toFixed() : data[0])
			note.style.marginBottom = (st * 15) + 'px'
			note.style.color = stepColors[i % 6]
			roll.append(note)
		})
		sequins.innerHTML = seq.sequins
	}

	const doRender = (seq, quant) => {
		return () => {
			render(seq, quant)
		}
	}

	const handlers = {
		maj: doRender(maj),
		majq: doRender(maj, true),
		min: doRender(min),
		minq: doRender(min, true),
	}

	const sequinSelector = document.querySelector('.sequin-selector')

	const renderChecked = () => {
		const checked = sequinSelector.querySelector('input:checked')
		if (checked.id in handlers) {
			handlers[checked.id]()
		}
	}

	sequinSelector.addEventListener('click', renderChecked)

	renderChecked()

	const blurToggle = document.querySelector('.blur-toggle input')
	const toggleBlur = () => roll.classList[blurToggle.checked ? 'add' : 'remove']('blurry')
	blurToggle.addEventListener('click', toggleBlur)
	toggleBlur()

	</script>
</body>
</html>
